body,
html,
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  padding: 0;
}

/* INTRODUCTION SECTION */

.desk-header {
  display: none;
}

.desk-background-picture {
  display: none;
}

.toolbar {
  background-image: url("./assets/shape1.png"), url("./assets/Shape.png");
  background-repeat: no-repeat, no-repeat;
  background-position: top left, 36px;
  height: 74px;
  display: flex;
  flex: 2 1;
  justify-content: flex-end;
}

.toolbar-menu {
  position: fixed;
  justify-content: right;
}

.hamburger-icon {
  margin-top: 12px;
  cursor: pointer;
  height: 25px;
  width: 25px;
  display: block;
}

.intro-container {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin-left: 16px;
}

.full-name {
  font-family: "Playfair Display", sans-serif;
  font-size: 50px;
  font-weight: 400;
  line-height: 100%;
  color: #1a2236;
  margin-top: 60px;
  margin-right: 30px;
  font-style: normal;
}

.description {
  height: 126px;
  margin-top: 20px;
  margin-right: 30px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: -0.01em;
  color: #1a2236;
}

.btn-collaboration {
  font-family: "Poppins", sans-serif;
  color: white;
  font-size: 16px;
  background-color: #1a2236;
  border: none;
  cursor: pointer;
  padding: 12px;
  margin-left: 0;
  margin-right: 30px;
  width: 254px;
  margin-top: 30px;
}

.btn-collaboration:hover {
  color: #1a2236;
  background-color: white;
  border: solid 1px;
}

.btn-collaboration:active {
  color: #1a2236;
  background-color: white;
  font-weight: bold;
  border: solid 2px;
}

.background-picture {
  width: 100%;
  height: 100%;
  margin-top: 32.31px;
}

/* WORKS SECTION */

.works-section-desktop {
  display: none;
}

.works-container {
  display: grid;
  margin-top: 40px;
  row-gap: 0;
}

.text-work-title {
  font-family: "Playfair Display", sans-serif;
  font-size: 50px;
  font-weight: 100;
  line-height: 50px;
  color: #1a2236;
  width: 180px;
  margin-bottom: 30px;
  margin-left: 16px;
  font-style: normal;
}

.project-details {
  color: white;
  width: 100%;
  background-color: #1a2236;
  font-family: "Poppins", sans-serif;
}

.work-card {
  display: flex;
  flex-direction: column;
}

.project-name {
  margin-top: 20px;
  margin-left: 20px;
  font-size: 20px;
  font-weight: lighter;
}

.card-picture {
  height: 100%;
  width: 100%;
}

.language-tags {
  display: flex;
  padding-left: 20px;
}

.html-css-tag {
  margin-right: 10px;
  padding: 4px;
  list-style: none;
  height: 20px;
  font-size: 10.33px;
  background-color: #98dede;
  color: #1a2236;
  text-align: center;
}

.ruby-tag {
  margin-right: 10px;
  padding: 4px;
  list-style: none;
  height: 20px;
  font-size: 10.33px;
  background-color: #98dede;
  color: #1a2236;
  text-align: center;
}

.js-tag {
  list-style: none;
  height: 20px;
  font-size: 10.33px;
  background-color: #98dede;
  color: #1a2236;
  text-align: center;
  padding: 4px;
}

.btn-see-project {
  background-image: url("./assets/Union (1).png");
  background-repeat: no-repeat;
  background-position: 159px 12px;
  margin-bottom: 30px;
  margin-top: 10px;
  margin-left: 20px;
  font-size: 15px;
  background-color: #1a2236;
  color: white;
  border: solid 1px;
  height: 44px;
  width: 195px;
  font-family: "Poppins", sans-serif;
}

.btn-see-project:hover {
  background-color: white;
  color: #1a2236;
  border: solid 1px;
}

.btn-see-project:active {
  background-color: white;
  font-weight: bold;
  color: #1a2236;
  border: solid 2px;
}

/* ABOUT ME SECTION */

.about-me-section {
  display: flex;
  flex-direction: column;
}

.about-title {
  font-size: 50px;
  font-family: "Playfair Display", sans-serif;
  color: #1a2236;
  font-weight: lighter;
  margin-top: 56px;
  margin-left: 16px;
}

.about-resume {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  line-height: 21px;
  color: #1a2236;
  margin-left: 16px;
  text-align: left;
  font-weight: 400px;
}

.get-my-cv-btn {
  font-family: "Poppins", sans-serif;
  color: white;
  font-size: 16px;
  background-color: #1a2236;
  border: none;
  cursor: pointer;
  padding: 12px;
  margin-left: 16px;
  margin-right: 16px;
  width: 340px;
  margin-top: 30px;
}

.get-my-cv-icon {
  margin-right: 12px;
  margin-left: 8px;
}

.get-my-cv-btn:hover {
  color: #1a2236;
  background-color: white;
  border: solid 1px;
  font-size: 14px;
}

.get-my-cv-btn:active {
  color: #1a2236;
  background-color: white;
  border: solid 2px;
  font-weight: bolder;
}

.card {
  width: 90%;
  color: white;
  font-family: "Poppins", sans-serif;
}

.cards {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  margin-left: 20px;
  gap: 20px;
}

.card-title {
  padding-left: 20px;
  padding-top: 20px;
  font-size: 20px;
  font-weight: 600;
  font-weight: 800;
  line-height: 30px;
}

.card-list {
  font-size: 18px;
  line-height: 27px;
  letter-spacing: -0.0525em;
}

.languages {
  background-color: #1c528a;
  background-image: url("./assets/hast.png");
  background-repeat: no-repeat;
  background-position: right bottom;
}

.frameworks {
  background-color: #e2505c;
  background-image: url("assets/ic_framework (1).svg");
  background-repeat: no-repeat;
  background-position: right bottom;
}

.skills {
  background-color: #febf52;
  background-image: url("./assets/ic_skills.svg");
  background-repeat: no-repeat;
  background-position: right bottom;
}

/* FORM SECTION */

.works-desktop {
  display: none;
}

.label {
  display: none;
}

.form-section {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  background-color: #f9f9fa;
  background-image: url("./assets/shape1.png"), url("./assets/Shape.png");
  background-repeat: no-repeat, no-repeat;
  background-position: top left, 35px 0;
}

.form-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 106px 10px 0 25px;
}

.form-title {
  font-family: "Playfair Display", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  line-height: 100%;
  color: #1a2236;
  text-align: left;
}

.form-description {
  margin-left: 3px;
  margin-top: 30px;
  padding-right: 50px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400px;
  font-size: 14px;
  line-height: 21px;
  color: #1a2236;
  letter-spacing: -0.01em;
}

.form-fields {
  width: 86%;
  margin: 40px 0 16px 0;
}

.name-field {
  padding: 0 24px 8px 24px;
}

.email-field {
  padding: 0 24px 8px 24px;
}

.form-message {
  padding: 0 24px 8px 24px;
}

input,
textarea {
  height: 35px;
  outline: none;
  background: #ffff;
  border: 1px solid #dfdfe0;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 11px;
  line-height: 21px;
  width: 100%;
  padding: 0 38px 15px 13px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

textarea {
  padding-top: 15px;
  font-size: 14px;
  resize: none;
  height: 125px;
}

input:focus,
textarea:focus {
  border: 1px solid #384404;
}

.btn-submit {
  margin-left: 22px;
  width: 89%;
}

/* Footer */

footer {
  margin-top: 50px;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #1a2236;
}

.get-my-cv-text {
  display: none;
}

.get-my-resume {
  margin-left: 16px;
  margin-top: 15px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  color: #92dcdc;
}

.get-my-resume-image {
  margin-top: 18px;
  margin-left: 12px;
  height: 20px;
  width: 20px;
}

.social-media-logos {
  display: flex;
  list-style: none;
  margin-top: 20px;
  padding-left: 16px;
  align-items: center;
  margin-bottom: 35px;
}

.logo {
  margin-right: 32px;
}

/* DESKTOP VERSION */

@media only screen and (min-width: 768px) {
  /* Header */

  .toolbar {
    display: none;
  }

  .desk-header {
    display: block;
    border-bottom: 1px solid #dddfe6;
  }

  .header-menu ul {
    display: flex;
    justify-content: center;
    gap: 30px;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
  }

  .header-menu a {
    font-family: "Poppins", sans-serif;
    font-style: normal;
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #1a2236;
  }

  /* Transition nav */

  .header-menu a:hover {
    text-decoration: underline;
    font-size: 20px;
    font-weight: bolder;
  }

  /* Introduction */

  .background-picture {
    display: none;
  }

  .desk-background-picture {
    display: block;
    width: 100%;
    height: 100%;
  }

  .introduction {
    display: flex;
    flex-direction: row;
    justify-items: right;
  }

  .intro-container {
    display: flex;
    flex-direction: space-between;
    align-items: left;
    justify-content: start;
    background-image: url("assets/image_dots.png");
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: 27%;
  }

  .full-name {
    max-width: 400px;
    font-size: 110px;
    line-height: 100%;
  }

  .description {
    max-width: 400px;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: -0.01em;
  }

  /* Works section */

  .works-container {
    display: none;
  }

  .works-section-desktop {
    position: relative;
    box-sizing: border-box;
    margin-top: 200px;
    display: grid;
  }

  .works-desktop {
    margin-top: 200px;
    display: grid;
  }

  .b1 {
    grid-column: 1/2;
    display: flex;
    align-items: center;
    min-height: 400px;
    background-image: url("./assets/image_dots.png");
    background-repeat: no-repeat;
    background-position: top right;
    background-size: 25%;
  }

  .project-section-title {
    color: #1a2236;
    font-family: "Playfair Display", sans-serif;
    font-style: normal;
    font-weight: 400;
    transform: rotate(-90deg);
    font-size: 80px;
  }

  .b2 {
    grid-column: 2/5;
    display: grid;
    min-height: 300px;
    height: 200px;
    justify-content: end;
  }

  .project-card-picture {
    grid-column: 1;
    grid-row: 1/3;
  }

  .project-1-picture {
    width: 100%;
    height: 100%;
  }

  .project-1-details {
    grid-column: 1;
    grid-row: 2/3;
    background-color: #1a2236;
    color: white;
    padding-left: 15px;
    font-family: "Poppins", sans-serif;
    font-style: normal;
    max-height: 350px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .project-name {
    font-weight: 700;
    font-size: 30px;
    line-height: 80%;
  }

  .language-tags {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    column-gap: 15px;
    font-weight: 300;
    font-size: 16px;
    line-height: 80%;
    max-width: 220px;
  }

  .tag {
    max-width: 120px;
    min-width: 90px;
    height: 30px;
    padding-top: 10px;
    text-align: center;
    background-color: #98dede;
    color: #1a2236;
  }

  .btn-see-project {
    color: #1a2236;
    background-color: white;
  }

  .btn-see-project:hover {
    font-weight: bold;
    border: 2px;
    cursor: pointer;
  }

  .b3 {
    grid-column: 1/4;
    grid-row: 2/3;
    display: flex;
  }

  .project-2-picture {
    min-width: 48%;
    height: 60%;
  }

  .project-2-deco {
    width: 77%;
    height: 60%;
  }

  .b5 {
    grid-column: 4/5;
    grid-row: 2/4;
    height: 330px;
    margin-top: -100px;
    display: grid;
    justify-self: end;
  }

  .pic-1-li {
    height: 250px;
    grid-row: 1/4;
    grid-column: 1;
  }

  .pic-1-lit {
    width: 100%;
  }

  .project-lit-detail {
    background-color: #1a2236;
    color: white;
    grid-row: 2/3;
    grid-column: 1;
    margin-top: -230px;
  }

  .language-tags-lit {
    display: flex;
    list-style: none;
    height: 20px;
    font-size: 12px;
    gap: 8px;
    padding-left: 20px;
  }

  .project-name-lit {
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    padding-left: 20px;
  }

  .tag-lit {
    font-family: "Poppins", sans-serif;
    background-color: #98dede;
    color: #1a2236;
    padding: 2px 4px 2px 4px;
  }

  .lit {
    height: 30px;
    width: 160px;
    font-size: 12px;
  }

  .arrow {
    padding-left: 5px;
    width: 10px;
  }

  .picture-lit-card {
    grid-row: 3/4;
    grid-column: 1;
    margin-top: -140px;
  }

  .project-lit-picture {
    width: 100%;
    height: 140px;
  }

  .b6 {
    grid-column: 1/4;
  }

  .b6-pic {
    width: 100%;
    margin-top: -110px;
  }

  .b7 {
    grid-column: 4;
    grid-row: 3;
    background-image: url("./assets/image-geometry_3.png");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: bottom left;
  }

  .b8 {
    grid-column: 1/4;
    grid-row: 4;
    margin-top: -5px;
    height: 200px;
    background-image:
      url("./assets/image-geometry_5.png"),
      url("assets/image-geometry_4.png");
    background-repeat: no-repeat;
    background-position: top left, top right;
  }

  .b9 {
    margin-top: -2px;
    background-image: url("assets/Rectangle 21 (6).png");
    background-repeat: no-repeat;
    grid-column: 3/5;
    grid-row: 4;
  }

  /* About me section */

  .about-me-section {
    margin-top: 200px;
    display: flex;
    column-gap: 10px;
    flex-direction: row-reverse;
    align-content: right;
  }

  .about-me-info {
    max-width: 50%;
    margin: 0;
    display: flex;
    flex-direction: column;
  }

  .about-title {
    font-weight: 400;
    font-size: 110px;
    line-height: 100%;
  }

  .about-resume {
    max-width: 70%;
  }

  .get-my-cv-btn {
    margin-left: 30px;
    width: 250px;
    height: 70px;
  }

  .get-my-cv-btn:hover {
    font-size: 18px;
    font-weight: 700;
    border: 2px solid;
  }

  .cards {
    margin: 0;
    gap: 0;
    max-width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    background-image: url("assets/image_dots_with_teal.png");
    background-repeat: no-repeat;
    background-position: bottom 20px right 20px;
    background-size: 44%;
  }

  .card {
    min-width: 190px;
  }

  .languages {
    font-size: 9px;
  }

  /* Contact form */

  .form-section {
    background-color: #f9f9fa;
    background-image:
      url("./assets/image-geometry_6.png"),
      url("./assets/image-geometry_7.png");
    background-repeat: no-repeat, no-repeat;
    background-position: top left, bottom right;
    margin-top: 200px;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    align-items: center;
  }

  .form-header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 148px;
  }

  .form-title {
    font-size: 110px;
    padding-left: 30px;
  }

  .form-description {
    margin-top: 40px;
    letter-spacing: -0.01em;
    text-align: start;
    padding-left: 120px;
    max-width: 600px;
  }

  .form-fields {
    display: grid;
    column-gap: 35px;
    row-gap: 40px;
  }

  .name-field {
    height: 50px;
    grid-column: 1;
    grid-row: 1;
    padding: 0;
  }

  .email-field {
    margin-left: 40px;
    height: 50px;
    padding: 0;
    grid-column: 2;
    grid-row: 1;
  }

  .form-message {
    padding: 0;
    grid-column: 1/3;
    grid-row: 2;
  }

  .label {
    text-align: left;
    display: block;
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-size: 12px;
    line-height: 18px;
    color: #7d7c84;
  }

  .btn-submit {
    height: 70px;
    margin-top: 40px;
    margin-bottom: 153px;
  }

  /* Footer */

  footer {
    margin: 0;
    padding: 0;
    height: 123px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }

  .get-my-resume-text {
    display: none;
  }

  .get-my-cv-text {
    padding: 0;
    margin: 0;
    display: block;
    cursor: pointer;
    align-self: flex-start;
  }

  .get-my-resume {
    cursor: pointer;
  }

  .get-my-resume-image {
    padding-top: 0;
    padding-left: 15px;
    margin: 0;
  }

  .social-media-logos {
    cursor: pointer;
  }
}

@media only screen and (min-width: 1068px) {
  .intro-container {
    align-items: center;
  }

  .full-name {
    padding-left: 30px;
  }

  .description {
    font-size: 17px;
    padding-left: 30px;
  }

  .about-me-section {
    column-gap: 80px;
  }

  .about-me-info {
    margin-left: 50px;
  }

  .cards {
    margin-left: 50px;
  }

  .project-section-title {
    font-size: 120px;
  }

  .b2 {
    justify-content: center;
    height: 400px;
    width: 100%;
  }

  .project-2-deco {
    margin-top: 10px;
    width: 70%;
    height: 70%;
  }

  .project-2-picture {
    margin-top: 50px;
  }

  .b5 {
    margin: 0;
    padding: 0;
    width: 100%;
  }

  .b6 {
    margin-top: 10px;
    grid-column: 1/3;
  }

  .b7 {
    grid-column: 3/5;
  }

  .b8 {
    grid-column: 1/3;
  }
}
